####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=a13ve
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A137F
ro.product.odm.name=a13vensxx
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Thu Oct 24 20:13:21 KST 2024
ro.odm.build.date.utc=1729768401
ro.odm.build.fingerprint=samsung/a13vensxx/a13ve:12/SP1A.210812.016/A137FXXS8EXJ1:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A137FXXS8EXJ1
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=0
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

